# groovy-jhipster

./: .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
src/main/docker/: app.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/groovy/com/objectcomputing/: DemoControllerTrait.groovy  MessageController.groovy  MessageHelper.groovy
src/main/java/com/objectcomputing/: GroovyjhipsterApp.java
src/main/java/com/objectcomputing/config/: ActiveProfilesInfoSource.java  ApplicationProperties.java  CacheConfiguration.java  Constants.java  DefaultProfileUtil.java  JHipsterConfigurationEndpoint.java  JacksonConfiguration.java  LoggingConfiguration.java  MessagesBundleMessageSource.java  SnakeCasePhysicalNamingStrategy.java  package-info.java
src/main/java/com/objectcomputing/config/metric/: JHipsterMetricsEndpoint.java
src/main/java/com/objectcomputing/domain/: Authority.java  User.java  package-info.java
src/main/java/com/objectcomputing/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
src/main/java/com/objectcomputing/security/: AuthoritiesConstants.java  BcryptPasswordEncoder.java  DatabaseAuthenticationProvider.java  Logout.java  NotAuthenticatedResponse.java  PasswordEncoder.java  SecurityHeaderFilter.java  SecurityUtils.java  UserNotActivatedException.java  package-info.java
src/main/java/com/objectcomputing/service/: MailSenderFactory.java  MailService.java  UserService.java  package-info.java
src/main/java/com/objectcomputing/service/dto/: PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/com/objectcomputing/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/objectcomputing/service/util/: RandomUtil.java
src/main/java/com/objectcomputing/util/: HeaderUtil.java  JHipsterProperties.java  PaginationUtil.java
src/main/java/com/objectcomputing/web/rest/: AccountResource.java  ClientForwardController.java  UserResource.java  package-info.java
src/main/java/com/objectcomputing/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/objectcomputing/web/rest/errors/handlers/: BadRequestAlertExceptionHandler.java  ConstraintViolationExceptionHandler.java  ProblemHandler.java  ProblemRejectionHandler.java  UnsatisfiedRouteExceptionHandler.java
src/main/java/com/objectcomputing/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  application-dev.yml  application-prod.yml  application-test.yml  application.groovy  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages_en.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/config/: notification-middleware.ts
src/main/webapp/app/modules/administration/configuration/: configuration.tsx
src/main/webapp/app/modules/administration/health/: health-modal.tsx  health.tsx
src/main/webapp/app/modules/home/: home.scss  home.tsx
src/main/webapp/app/modules/login/: logout.tsx
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/main/webapp/app/shared/layout/menus/: admin.tsx
src/main/webapp/app/shared/reducers/: application-profile.ts  authentication.ts
src/main/webapp/i18n/en/: global.json
src/main/webapp/swagger-ui/: index.html
src/test/groovy/com/objectcomputing/: MessageControllerSpec.groovy
src/test/java/com/objectcomputing/config/: CorsController.java  CorsTest.java
src/test/java/com/objectcomputing/config/timezone/: HibernateTimeZoneIT.java
src/test/java/com/objectcomputing/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/com/objectcomputing/security/: DomainUserDetailsServiceIT.java  SecurityHeaderFilterTest.java  SecurityUtilsUnitTest.java
src/test/java/com/objectcomputing/security/jwt/: JWTFilterTest.java
src/test/java/com/objectcomputing/service/: MailServiceIT.java  UserServiceIT.java
src/test/java/com/objectcomputing/service/mapper/: UserMapperIT.java
src/test/java/com/objectcomputing/web/rest/: AccountResourceIT.java  ClientForwardControllerIT.java  TestUtil.java  UserJWTControllerIT.java  UserResourceIT.java
src/test/java/com/objectcomputing/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java  TestDTO.java
src/test/javascript/spec/app/modules/administration/: administration.reducer.spec.ts
src/test/javascript/spec/app/shared/reducers/: application-profile.spec.ts  authentication.spec.ts
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.common.js  webpack.prod.js
